# secretsanta

./: .env.template  .gitignore  README.md  compose.yaml  package-lock.json  package.json
SecretSanta/: SecretSanta.csproj
infra/: compose_cdoc.yaml  compose_db.yaml
public/css/: admin.css  main.css
public/js/: admin.js  index.js
src/: app.module.ts  main.ts
src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/database/: database.config.ts
src/encryption/: encryption.module.ts  encryption.service.ts
src/family/: family.controller.ts  family.module.ts  family.service.ts
src/family/dto/: create-family.dto.ts  read-family.dto.ts
src/family/entities/: family.entity.ts
src/home/: home.controller.ts
src/user/: user.controller.ts  user.module.ts  user.service.ts
src/user/dto/: assign-user.dto.ts  create-user.dto.ts  read-user.dto.ts
src/user/entities/: user.entity.ts
views/: admin.hbs  families.hbs  index.hbs  users.hbs
views/partials/: adminheader.hbs
